# From http://nose.readthedocs.org/en/latest/api/commands.html
[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=arithmetic_game_web
cover-branches=1
# nocapture=1 # Don't capture STDOUT output
# cover-package=nose
# debug=nose.loader
# pdb=1
# pdb-failures=1
